﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Forditoiroda", "Forditoiroda\Forditoiroda.csproj", "{E53BB3F3-68B6-4D13-B3BA-5F09CD9A8CAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E53BB3F3-68B6-4D13-B3BA-5F09CD9A8CAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E53BB3F3-68B6-4D13-B3BA-5F09CD9A8CAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E53BB3F3-68B6-4D13-B3BA-5F09CD9A8CAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E53BB3F3-68B6-4D13-B3BA-5F09CD9A8CAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8DAE50AB-F8B9-4903-B296-F8B9BDBFC314}
	EndGlobalSection
EndGlobal
